# aiostreams-extension

./: .gitignore  README.md  index.json  index.min.json  keystore.properties.template  repo.json  settings.gradle.kts
.github/workflows/: build.yml
aiostreams/: AndroidManifest.xml  build.gradle
aiostreams/src/eu/kanade/tachiyomi/animeextension/all/aiostreams/: AIOStreams.kt  AIOStreamsDto.kt  AniDbApi.kt  FillerListApi.kt  SeaDexApi.kt  TvDbApi.kt
apk/: aniyomi-all.aiostreams-v14.3.apk  aniyomi-all.aiostreams-v16.4.apk
core/src/main/kotlin/extensions/utils/: Source.kt
gradle/: libs.versions.toml
